# aws-project-3

./: .gitignore  README.md
app-infrastructure/: alb.tf  ecs.tf  iam.tf  outputs.tf  security_groups.tf  terraform.tvvars  variables.tf  vpc.tf
java-microservices-ecr-demo/: pom.xml
java-microservices-ecr-demo-2/: Dockerfile  pom.xml
java-microservices-ecr-demo-2/src/main/java/com/example/demo/: DemoApplication.java
java-microservices-ecr-demo/src/main/java/com/example/demo/: DemoApplication.java
